APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MzadI0ZnXz8xsT0WkAmPQLfCizVzqy2BdyDGyFy2zp0=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Asia/JakartaAsia/JakartaAsia/JakartaAsia/JakartaAsia/JakartaAsia/Jakarta

LOG_CHANNEL=stack
# 151.106.118.86
# 151.106.118.86
DB_CONNECTION=mysql
DB_HOST= 151.106.118.86
DB_PORT=3306
DB_DATABASE=u1272680_pos_dev
DB_USERNAME=u1272680_posdev
DB_PASSWORD=!Passw0rdd3v
USER_VERIFIED=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=151.106.118.86
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
